{
  "name": "ayshamohsin_assessmenttasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "biome check .",
    "format": "biome format .",
    "build": "tsc",
    "clean:allure": "rimraf allure-results allure-report",
    "test:dev:with:allure": "npm run clean:allure && cross-env TEST_ENV=dev npx playwright test --project=chromium && npm run allure:generate && npm run allure:open",
    "test:test:with:allure": "npm run clean:allure && cross-env TEST_ENV=test npx playwright test --project=chromium && npm run allure:generate && npm run allure:open",
    "allure:generate": "npx allure generate ./allure-results --clean",
    "allure:open": "npx allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17",
    "allure-playwright": "^3.2.1",
    "biome": "^0.2.2",
    "cross-env": "^7.0.3",
    "faker": "^5.5.3",
    "husky": "^9.1.7",
    "playwright": "^1.52.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
